<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX 重复请求问题</title>
</head>
<body>
    <button>点击发送</button>
    <script>
        //获取元素对象
        const btns = document.querySelectorAll('button');
        let x = null;
        //标识变量
        let isSending = false;// 是否正在发送AJAX请求


        btns[0].onclick = function () {
            //判断标识变量
            if (isSending) x.abort();//如果该请求正在发送，则取消该请求，创建一个新的请求

            x = new XMLHttpRequest();
            //修改 标识变量的值
            isSending = true;
            x.open('GET', 'http://127.0.0.1:8000/delay');
            x.send();
            x.onreadystatechange = function () {
                if (x.readyState === 4) {
                    //修改标识变量
                    //这里不用判断响应状态码，因为这个请求可能是失败的请求
                    isSending = false;
                    
                }
                
            }
            
        }

        //abort （属于AJAX对象的一个方法）取消请求
        //这里的 x 用 let 而不用const 好好思考一下 
        btns[1].onclick = function () {
            x.abort();
            
        }
    </script>

</body>
</html>